MIV/MIV/App.xaml

<Application x:Class="MIV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views\MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <Style x:Key="listBoxThumbnailStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinHeight" Value="70" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Margin="5" Width="50" Height="50" Source="{Binding Path}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="baseStyle" TargetType="{x:Type Control}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="viewerStyle" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Background" Value="Black" />
        </Style>
    </Application.Resources>
</Application>
