MIV/MIV/Views/MainWindow.xaml

<Window x:Class="MIV.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:MIV.Views"
        xmlns:vm="clr-namespace:MIV.ViewModels"     
        xmlns:local="clr-namespace:MIV.Views"
        xmlns:properties="clr-namespace:MIV.Properties"
        Title="MainWindow" Height="720" Width="1280">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->
        
        <!--ViewからのTransitionというメッセージキーを持つメッセージを受信します-->
        <!--TransitionInteractionMessageAction で画面遷移を行っています-->
        <l:InteractionMessageTrigger MessageKey="Transition" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type local:LoginWindow}" Mode="Modal"/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <GroupBox Header="操作" Style="{StaticResource baseStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Name="buttonAdd" Content="Add Book" Style="{StaticResource baseStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" SourceName="buttonAdd">
                                <l:FolderBrowserDialogInteractionMessageAction>
                                    <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="FolderSelected">
                                        <l:FolderSelectionMessage/>
                                    </l:DirectInteractionMessage>
                                </l:FolderBrowserDialogInteractionMessageAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Name="buttonPrev" Content="Prev" Style="{StaticResource baseStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="GoPrev"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </Button>
                    <Button Name="buttonNext" Content="Next" Style="{StaticResource baseStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="GoNext"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Name="buttonUp" Content="Up" Style="{StaticResource baseStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="GoUp"/>
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    </Button>
                    <Button Command="{Binding LoginCommand}" Style="{StaticResource baseStyle}">Login</Button>
                    <Button Command="{Binding LogoutCommand}" Style="{StaticResource baseStyle}">Logout</Button>
                </StackPanel>
            </GroupBox>
            <Label Content="{Binding Source={x:Static properties:Settings.Default}, Path=currentUserID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <!-- サムネイル用のスタイルを適用 -->
        <ListBox DockPanel.Dock="Top"
                 Style="{StaticResource listBoxThumbnailStyle}"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Node.Children}"
                 SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ei:CallMethodAction 
                        TargetObject="{Binding Mode=Oneway, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext}" 
                        MethodName="Selected"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Style="{StaticResource viewerStyle}">
            <Image Source="{Binding Node.Children/Path}" Stretch="None"/>       
        </ScrollViewer>
    </DockPanel>
</Window>
